<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.1;net462;</TargetFrameworks>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net462'">
		<DefineConstants>NET462;NETFULL</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1'">
		<DefineConstants>NETCOREAPP2_1</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.1|AnyCPU'">
	  <LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
		<PackageReference Include="MSTest.TestAdapter" Version="1.3.1" />
		<PackageReference Include="MSTest.TestFramework" Version="1.3.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
		<PackageReference Include="System.Security.Cryptography.Cng" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="SecurityDriven.Inferno" Condition="'$(TargetFramework)' == 'netcoreapp2.1' ">
			<HintPath>..\SecurityDriven.Inferno\bin\Release\netcoreapp2.1\SecurityDriven.Inferno.dll</HintPath>
		</Reference>

		<Reference Include="SecurityDriven.Inferno" Condition="'$(TargetFramework)' == 'net462' ">
			<HintPath>..\SecurityDriven.Inferno\bin\Release\net462\SecurityDriven.Inferno.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	  </None>
	</ItemGroup>

</Project>
