<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;netcoreapp3.1;net5;net6;net7;net8</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<LangVersion>latest</LangVersion>
		<AssemblyOriginatorKeyFile>Inferno.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net462'">
		<DefineConstants>NET462;NETFULL</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
		<DefineConstants>NETCOREAPP3_1</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net5'">
		<DefineConstants>NETSTANDARD</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
		<PackageReference Include="Microsoft.TestPlatform" Version="17.6.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="SecurityDriven.Inferno" Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
			<HintPath>..\SecurityDriven.Inferno\bin\Release\netcoreapp3.1\SecurityDriven.Inferno.dll</HintPath>
		</Reference>

		<Reference Include="SecurityDriven.Inferno" Condition="'$(TargetFramework)' == 'net462'">
			<HintPath>..\SecurityDriven.Inferno\bin\Release\net462\SecurityDriven.Inferno.dll</HintPath>
		</Reference>

		<Reference Include="SecurityDriven.Inferno" Condition="'$(TargetFramework)' == 'net5'">
			<HintPath>..\SecurityDriven.Inferno\bin\Release\netstandard2.0\SecurityDriven.Inferno.dll</HintPath>
		</Reference>

		<Reference Include="SecurityDriven.Inferno" Condition="'$(TargetFramework)' == 'net6'">
			<HintPath>..\SecurityDriven.Inferno\bin\Release\netcoreapp3.1\SecurityDriven.Inferno.dll</HintPath>
		</Reference>

		<Reference Include="SecurityDriven.Inferno" Condition="'$(TargetFramework)' == 'net7'">
			<HintPath>..\SecurityDriven.Inferno\bin\Release\netcoreapp3.1\SecurityDriven.Inferno.dll</HintPath>
		</Reference>

		<Reference Include="SecurityDriven.Inferno" Condition="'$(TargetFramework)' == 'net8'">
			<HintPath>..\SecurityDriven.Inferno\bin\Release\netcoreapp3.1\SecurityDriven.Inferno.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
