<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.1;net462;</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<Configurations>Debug;Release;DebugNETStandard;ReleaseNETStandard</Configurations>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
		<PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup Condition=" !$(Configuration.EndsWith('NETStandard')) ">
		<ProjectReference Include="..\SecurityDriven.Inferno\SecurityDriven.Inferno.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
		<PackageReference Include="System.Security.Cryptography.Cng" Version="4.5.0" />
		<Reference Include="SecurityDriven.Inferno" Condition=" $(Configuration.EndsWith('NETStandard')) ">
			<HintPath>..\SecurityDriven.Inferno\bin\$(Configuration.Replace('NETStandard', ''))\netstandard2.0\SecurityDriven.Inferno.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
		</None>
	</ItemGroup>

</Project>
